{
	"extends": [
		"@nuxt/eslint-config",
		"plugin:prettier/recommended"
	],
	"plugins": [
		"vitest"
	],
	"root": true,
	"rules": {
		"semi": [
			1,
			"always"
		],
		"comma-dangle": [
			"error",
			"always-multiline"
		],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"max-lines": [
			"error",
			2000
		],
		"quotes": [
			"error",
			"single"
		],
		"prefer-const": "error",
		"no-var": "error",
		"no-unused-vars": "error",
		"camelcase": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/camelcase": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/interface-name-prefix": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"vue/no-multiple-template-root": "off",
		"vue/multi-word-component-names": "off",
		"vue/html-indent": [
			"error",
			"tab"
		],
		"vue/html-self-closing": [
			"error",
			{
				"html": {
					"normal": "never",
					"void": "always"
				},
				"svg": "always",
				"math": "always"
			}
		],
		"no-console": "off",
		"no-debugger": "off"
	}
}

