{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"types": [
			"@nuxt/types",
			"@nuxtjs/i18n"
		]
	},
	"ts-node": {
		"esm": true,
		"compilerOptions": {
			"module": "commonjs"
		}
	}
}
